// src/main/java/com/gastos/repository/GastoRepository.java
package com.gastos.repository;

import com.gastos.model.Gasto;
import org.springframework.data.jpa.repository.JpaRepository;


spring.datasource.url=jdbc:h2:mem:gastosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

public interface GastoRepository extends JpaRepository<Gasto, Long> {
//métodos personalizados no futuro
}